{
    "name": "flowconcept/classy_paragraphs",
    "version": "master",
    "type": "drupal-module",
    "soure": {
        "url": "git@github:flowconcept/classy_paragraphs.git",
        "type": "git"
    }
}
